<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Spotted Butt Acres- Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h2><a href="index.html">Spotted Butt Acres</a></h2>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/Horse-Logo-Small.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Amenities</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Spotted Butt Acres</h1>
      <h2>Making your stay in Ocala feel like a
        vacation!</h2>
     
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>Rent, Ride, and Relax</h2>
            <h3>At Spotted Butt Acres, we encourage you
              to experience all that Ocala has to offer in
              a quiet setting. The new World Equestrian
              Center is just across from the property. Downtown Ocala is a 10 minute drive for
              great shopping and restaurants.</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Enjoy Ocala at its best and visit our unique
              facility.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Relax in one of four beautiful homes.</li>
              <li><i class="ri-check-double-line"></i> Large GGT Arena and Jump Field access.</li>
              <li><i class="ri-check-double-line"></i> Professional Facility Management.</li>
              <li><i class="ri-check-double-line"></i> Location! Location! Location!</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Amenities</h2>
          <p>Spotted Butt Acres provides the following
            amenities</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-house"></i></div>
            <h4 class="title"><a href="">Four homes with different personalities</a></h4>
            <p class="description">Holly House<br>
              Blueberry Bramble<br>
              Lupine Lodge<br>
              Chimney Pond Camp</p>
         
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-water"></i></div>
            <h4 class="title"><a href="">Pool</a></h4>
            <p class="description">Screened Olympic size pool<br>Separate toddler pool<br>Dive board<br> Slide</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-house"></i></div>
            <h4 class="title"><a href="">Comfort for your horses</a></h4>
            <p class="description">Concrete shed-row barn with 12 x 12 stalls<br>Private, locked tack rooms<br>
              Private, locked feed/shavings rooms<br>
              Wash stalls<br>
              Utility area for cleaning equipment</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-heart-pulse"></i></div>
            <h4 class="title"><a href="">Horse Exercise</a></h4>
            <p class="description">Horse Exercise<br>
              Round pen<br>
              100 x 200 riding arena<br>
              Jumping field<br>
              17 paddocks<br>
              Wash stalls post workout</p>
          </div>
         </div> 
         </div>
    </section><!-- End Services Section -->

  
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Greg Peterson</h3>
                <h4>Holly House</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  This home has a place for lots of
                  company! The 'in-law' apartment is as cute
                  as they come! A one bedroom, one
                  bathroom with complete kitchen make it a
                  comfortable space for your visitors.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Laura Ingles</h3>
                <h4>Blueberry Bramble</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  With an open format with an efficient
                  kitchen along with three bedrooms and
                  two bathrooms and laundry facilities. A
                  covered outdoor eating area with a large
                  farm style table will be the delight of your
                  evening's entertainment
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Sandy Cutlip</h3>
                <h4>Lupine Lodge</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Lupine Lodge is our secret outback! This
                  comfortable home has a decorative
                  fireplace, 3 bedrooms, 2 bathrooms, a
                  renovated kitchen, laundry facilities, and
                  patio overlooking the lazy afternoon view
                  of the horses.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Josue Gonzalez</h3>
                <h4>Chimney Pond Camp</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  When you drive down Ladyslipper Lane to
                  Chimney Pond Camp you are presented
                  with the beautiful view of Spotted Butt
                  Acres in all its splendor!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Take a virtual tour of Spotted Butt Acres</p>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/overview.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Overview</h4>
              <p>Overview</p>
              <a href="assets/img/overview.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Overview"><i class="bx bx-plus"></i></a>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/chimneypond.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Chimney Pond Camp</h4>
              <p>Chimney Pond Camp</p>
              <a href="assets/img/chimneypond.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Chimney Pond Camp"><i class="bx bx-plus"></i></a>
            
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/hollyhouse.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Holly House</h4>
              <p>Holly House</p>
              <a href="assets/img/hollyhouse.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Holly House"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/blueberrybramble.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Blueberry Bramble</h4>
              <p>Blueberry Bramble</p>
              <a href="assets/img/blueberrybramble.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Blueberry Bramble"><i class="bx bx-plus"></i></a>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/lupinelodge.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Lupine Lodge</h4>
              <p>Lupine Lodge</p>
              <a href="assets/img/lupinelodge.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Lupine Lodge"><i class="bx bx-plus"></i></a>
             
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/pool.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pool</h4>
              <p>Pool</p>
              <a href="assets/img/pool.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pool"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Spotted Butt Acres offers packages to
            cater to all your horse experience needs.
            Contact us for additional options.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>House rental</h3>
              <h4><sup>$</sup>1050<span> / night</span></h4>
              <ul>
                <li>2/2 contemporary design</li>
                <li>1/1 sidekick apartment</li>
                <li>Accommodation for up to 10 people to sleep</li>
                <li>Enjoy the pool, the barn, or just a walkaround the grounds</li>
                <li>Reserve Now</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>House rental and horse stall</h3>
              <h4><sup>$</sup>1400<span> / night</span></h4>
              <ul>
                <li>3/2 boutique layout</li>
                <li>Two rooms have queen size beds</li>
                <li>Third bedroom has two twin size beds</li>
                <li>Covered outdoor eating area</li>
                <li>Look out the patio door to your horse in a paddock</li>
                <li>Reserve Now</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>House rental and two horse stalls</h3>
              <h4><sup>$</sup>1800<span> / night</span></h4>
              <ul>
                <li>3/2 with unusual architecture</li>
                <li>Master bedroom has king size bed and jacuzzi</li>
                <li>Second bedroom has a queen size bed</li>
                <li>Third bedroom has twin bed</li>
                <li>Two decorative fireplaces to add to the decor</li>
                <li>Reserve Now</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Please contact us with any questions you
            have about Spotted Butt Acres or the
            surrounding Ocala area.<br>
            We will try to respond within 24 hours.</p>
        </div>
      </div>
     
      <div class="container">
        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>7655 NW 21st Street<br>Ocala, FL 34482</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@spottedbuttacres.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>207-639-3534</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>